# mylab

./: README.md  pom.xml
PricingService/: pom.xml
PricingService/src/main/java/com/retailer/pricingservice/: PricingProductItems.java  ProductPrice.java
PricingService/src/main/java/com/retailer/pricingservice/common/: BigDecimalWrapper.java  PropertyHelper.java  ServiceLocator.java
PricingService/src/main/java/com/retailer/pricingservice/persistence/: PricingDAO.java
PricingService/src/main/java/com/retailer/pricingservice/services/: PricingService.java
PricingService/src/test/java/com/retailer/pricingservice/: ProductPricingTest.java
PricingService/src/webapp/WEB-INF/: web.xml
ProductCatalogueService/: pom.xml  testdb.properties  testdb.script
ProductCatalogueService/src/main/java/com/retailer/productcatalogueservice/: ProductCatalogue.java  ProductItem.java
ProductCatalogueService/src/main/java/com/retailer/productcatalogueservice/common/: PropertyHelper.java  ResponseCommonOriginComplianceFilter.java  RestResourceInterceptorFilter.java  ServiceLocator.java
ProductCatalogueService/src/main/java/com/retailer/productcatalogueservice/persistence/: ProductCatalogueDAO.java
ProductCatalogueService/src/main/java/com/retailer/productcatalogueservice/services/: ProductCatalogueService.java
ProductCatalogueService/src/test/java/com/retailer/productcatalogueservice/: ProductCatalogueTest.java
ProductCatalogueService/src/webapp/WEB-INF/: web.xml
ProductCatalogueService/webapp/WEB-INF/: web.xml
