<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.retailer.productcatalogueandpricing</groupId>
	<artifactId>ProductCatalogueAndPricing</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Product Parent POM</name>

  	<prerequisites>
  		<maven>3.0.4</maven>
  	</prerequisites>

	<organization>
		<name>GloboMart</name>
		<url>http://www.globomart.com/</url>
	</organization>

	<modules>
	  <module>PricingService</module>
	  <module>ProductCatalogueService</module>
	</modules>

	<repositories>
		<repository>
		  <id>java.net</id>
		  <url>http://repo1.maven.org/maven2/</url>
		</repository>
	 </repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>1.9.2</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.2</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.2</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.2</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>1.11</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.2</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.9.1</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>1.8</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.8</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
	  </dependencies>
  </dependencyManagement>

  <build>
      <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
      <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
      <resources>
        <resource>
          <directory>${basedir}/src/webapp/resources/external</directory>
          <filtering>true</filtering>
          <includes>
            <include>*/**</include>
          </includes>
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>src/test/java</directory>
          <filtering>false</filtering>
          <includes>
            <include>**/*.xml</include>
          </includes>
        </testResource>
        <testResource>
          <directory>${basedir}/src/test/resources</directory>
          <filtering>false</filtering>
          <includes>
            <include>*/**</include>
          </includes>
        </testResource>
      </testResources>

    <pluginManagement>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.6</version>
        	</plugin>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
			</plugin>
	    </plugins>
	 </pluginManagement>
  </build>

</project>